server.port = 8083
spring.application.name : auth-service
jwt.secret.validity : 18000
jwt.secret.key : KVZDYgfHwCBr5AF5
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/auth?useSSL=false
spring.datasource.username = root
spring.datasource.password = Miriyala@7599
spring.main.allow-circular-references = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect